* {
    box-sizing: border-box;
}

body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
    background-image: url('background.gif');
}

header {
    background-color: #D2B48C;
    /*text-align: center;*/
    height: 150px;
    background-image: url(javajamlogo.jpg);
    background-repeat: no-repeat;
    display: block;
}

h1 {
    /*line-height: 200%; line spacing. 200% = double spacing*/
    padding-top: 45px;
    padding-left: 220px;
    /*padding: 45px 0px 220px;*/
    font-size: 3em;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
    float: left; /*to float an element on the left side of the container*/
    width: 200px;
    display: block;
}

nav a {
    text-decoration: none /*remove underline*/
}

nav a:link {
    color:#FEF6C2
}

nav a:visited {
    color:#D2B48C
}

nav a:hover {
    color:#CC9933
}

nav ul {
    list-style-type: none; /*remnove link marker*/
    padding-left: 0;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid #221811;
    display: block;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
    text-transform: uppercase;
    border-bottom: 2px solid #231814;
    padding-bottom: 0;
    clear: left; /*often used to terminate or clear a float*/
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 2em;
    display: block;
    margin-left: 200px;
    background-color: #FEF6C2;
    
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto; /*often used  to clear a float, although its intended purpose is to configure how much content should display if it is too large
    for the area to allocate. Auto is, if needed, scroll*/
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

#wrapper {
    width: 80%; /*the width of the content of an element*/
    margin-left: auto; /*configure the space in the left margin of the element*/
    margin-right: auto; /*configure the space in the right margin of the element*/
    background-color: #231814;
    min-width: 900px;
    max-width: 1200px;
    box-shadow: 5px 5px 10px #333333; /*horizontal, vertical radius, distance, colour*/
}

#heroroad {
    background-image: url('heroroad.jpg');
    background-size: 100% 100%; /*width, height*/
    height: 250px;
}

#heromugs {
    background-image: url('heromugs.jpg');
    background-size: 100% 100%;
    height: 250px;
}

#heroguitar {
    background-image: url('heroguitar.jpg');
    background-size: 100% 100%;
    height: 250px;
}

#herojobs{
    background-image: url("herojobs.jpg");
    height: 250px;
    background-size: 100%;
}

main h2, h3, h4, p, div, ul, dl{
    padding-left: 3em;
    padding-right: 2em;
}

.floatleft {
    float: left;
    padding-bottom: 2em;
    padding-right: 2em;
}

table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
    background-color: #ffffcc;

}

.td,.th{
    padding: 10px;
}

tr:nth-of-type(odd){
    background-color: #d2b48e;  
}

form{
    padding: 2em;
}

label{
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}

input , textarea {
    display: block;
    margin-bottom: 1em;
}

#mySubmit{
    margin-left: 9.5em;
}

