<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaJam Coffee House Menu</title>
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h1>JavaJam Coffee House Menu</h1></header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </nav>
            <main>
                <div id="herojobs"></div>
                <h2>Jobs at JavaJam</h2>
                <p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk(*)</p>
                <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
                    <label for="myName">*Name:</label>
                    <input type="text" id="myName" name="myName" required="required">
                    <label for="myEmail">*Email:</label>
                    <input type="email" id="myEamil" name="myEamil" required="required">
                    <label for="myExperience">*Experience:</label>
                    <textarea id="myExperience" name="myExperience" required="required" rows="2" cols="20"></textarea>
                    <input type="submit" id="mySubmit" value="Submit" >
                </form>
            </main>
            <footer>
                Copyright &copy;2025 JavaJam Coffee House<br>
                <a href="mailto:hengyj-wp25@student.tac.edu.my"></a>
            </footer>
        </div>
    </body>