<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaJam Coffee House Menu</title>
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h1>JavaJam Coffee House Menu</h1></header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </nav>
            <main>
                <div id="heromugs"></div>
                <h2>Coffee at JavaJam</h2>
                <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
                <table>
                <tr>
                <th>Just Java</th>
                <td>Regular house blend, decaffeinated coffee, or flavor of the day. <br>
                    Endless Cup RM3.00</td>
                </tr>
                <tr>
                    <th><strong>Cafe au Lait</strong></th>
                    <td>House blended coffee infused into a smooth, steamed milk. <br>
                        Single RM2.00 Double RM4.00</td>
                </tr>
                <tr>
                    <th><strong>Iced Cappucino</strong></th>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
                        Single RM4.75 Double RM6.00</td>
                </tr>
            </table>
            </main>
            <footer>
                    <br> Copyright &copy; 2025 JavaJam Coffee House <br>
                    <a href="mailto:mikaaa-wp25@student.tarc.edu.my">mikaaa-wp25@student.tarc.edu.my</a>
            </footer>
        </div>
    </body>
</html>