<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaJam Coffee House MMusic</title>
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h1>JavaJam Coffee House Music</h1></header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </nav>
            <main>
                <div id="heroguitar"></div>
                <h2>Music at JavaJam</h2>
                <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
                <h4>January</h4>
                <div class="details">
                    <a href="melanie.jpg"><img class="floatleft" src="melaniethumb.jpg" alt="Melanie Picture" height="80" width="80"></a>
                    Melanie Morris entertains with her melodic folk style.
                </div>
                <h4>February</h4>
                <div class="details">
                    <a href="greg.jpg"><img class="floatleft" src="gregthumb.jpg" alt="Greg Picture" height="80" width="80"></a>
                    Tahoe Greg is back from his tour. New songs. New stories.
                </div>
            </main>
            <footer>
                    <br> Copyright &copy; 2025 JavaJam Coffee House <br>
                    <a href="mailto:mikaaa-wp25@student.tarc.edu.my">mikaaa-wp25@student.tarc.edu.my</a>
            </footer>
        </div>
    </body>
</html>